<!DOCTYPE HTML>
<html lang="en">
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
    background-color:rgb(253, 248, 229);
}
h1{
    font-size: 60px;
}
table{
    border: none;
}
td{
    text-decoration: none;
    text-align: center;
    border:4px solid rgb(24, 130, 125);
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    height:38px;
    width:260px;
    border-radius: 20px;
    background-color:rgb(34, 182, 175);
    overflow: hidden;
}


td:hover{
    transform: scale(1.1); 
    transition: transform 0.3s; 
   
}
td a{
    text-decoration: none;
    background-color: rgb(34, 182, 175);
    color:black;
}


.foot{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 11px 20px;
    background-color:rgb(249, 220, 176);
    text-align: center;
    font-size: 19px;
}
</style>
</head> 

<body>
    <center><br><br>
<h1>InfoTech</h1>
<table border="1px" cellspacing="75px" cellpadding="22px">
    <tr>
        <td><a href="dir1.html" target="_blank">Practise coding</a></td>
        <td><a href="dir2.html" target="_blank">Online compilers</a></td>
        <td><a href="dir3.html" target="_blank">Code applications</a></td>
        <td><a href="dir4.html" target="_blank">Online courses</a></td>
    </tr>
    <tr>
        <td><a href="dir5.html" target="_blank">Prog. languages</a></td>
        <td><a href="dir6.html" target="_blank">Technologies</a></td>
        <td><a href="dir7.html" target="_blank">Roles in IT</a></td>
        <td><a href="dir8.html" target="_blank">Non-Tech IT jobs</a></td>
    </tr>
    <tr>
        <td><a href="dir9.html" target="_blank">Aptitude</td>
        <td><a href="dir10.html" target="_blank">IT companies</td>
        <td><a href="dir11.html" target="_blank">Entrance exams</td>
        <td><a href="dir12.html" target="_blank">PSU companies</td>
    </tr>
</table>
<div class="foot">
    Applicable to: Computer allied students | Created: 2023
</div>
</center>
</body>
</html>
